<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>113 CF</title>
    <link rel="stylesheet" href="tingle.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">GitLab Plain HTML Example</a>
      <a href="https://gitlab.com/jwsy/plain-html-demo">Repository</a>
      <!-- <a href="https://gitlab.com/pages/">Other Examples</a> -->
    </div>

    <!-- <h1>Hello Visitors!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
      Welcome to the 113 CF webpage on the internet.
    </p> -->
    <div id="button">
      Tap for latest update
    </div>
    <div id="top-row" class="flex-container">
      <div>Month</div>
      <div>Date</div>
      <div>Year</div>
    </div>
    <div id="date-result" class="flex-container">
      <div id="month">Mar</div>
      <div id="day">26</div>
      <div id="year">2021</div>
    </div>

    <div id="chartContainer" style="height: 300px; width: 100%;"></div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="tingle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="release-date.js"></script>

  </script>
  </body>
</html>

